

[Keybinds]

ToggleOverlay=4D  # M key
ToggleInfoWatermark=BD # - key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=4E  # N key



[Preferences]

# 1=Enabled, 0=Disabled
EnableOverlay=1
DisplayFPS=1
DisplayTime=1
DisplayDate=0

OverlayTextSize=20

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=LEFT

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=TOP

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE

# 1=Enabled, 0=Disabled
EnableAudioFeedback=0



[Advanced Settings]

# To load another d3d9.dll wrapper after this one, enter the filename here
d3d9Chain=

# If enabled, this setting will offset the overlay to avoid clipping with the DSPW overlay
# 1=Enabled, 0=Disabled
DspwOverlayAdjustment=0



[Developer Preferences]
# 1=Enabled, 0=Disabled
EnableVerboseOutput=0
EnableMultiColorTextFeed=1
UseAltFPSCounter=0	# Some games might need this enabled to accurately calculate FPS
PreLoadDinput8DLL=0	# Loads dinput8.dll before d3d9.dll


[Developer Keybinds]
PrintTestMessage=BC       # , key
ToggleAudioFeedback=BE    # . key
ToggleVerboseOutput=BF    # / key
IncreaseTextSize=DD       # ] key
DecreaseTextSize=DB       # [ key
ResetTextSize=DC          # \ key
ToggleMultiColorFeed=50   # P key
