[Settings]

# To load another d3d9.dll wrapper after this one, enter the filename here
DLL_Chain=



[Keybinds]

ToggleOverlay=4D  # M key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=4E  # N key



[Preferences]

# 1=Enabled, 0=Disabled
EnableOverlay=1

OverlayTextSize=20

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=CENTER

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=BOTTOM

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE

# 1=Enabled, 0=Disabled
EnableAudioFeedback=0



[Developer Preferences]
# 1=Enabled, 0=Disabled
EnableVerboseOutput=0
EnableMultiColorTextFeed=1


[Developer Keybinds]
PrintTestMessage=BC       # , key
ToggleAudioFeedback=BE    # . key
ToggleVerboseOutput=BF    # / key
IncreaseTextSize=DD       # ] key
DecreaseTextSize=DB       # [ key
ResetTextSize=DC          # \ key
ToggleMultiColorFeed=50   # P key
