# NOTE: This .ini file must have the same filename as the ReShade .dll file (other than the file extension)

[GENERAL]
EffectSearchPaths=.,.\reshade-shaders\Shaders
TextureSearchPaths=.,.\reshade-shaders\Textures

[Wrapper DLLs]
d3d9Chain=
d3d10Chain=
d3d10_1Chain=
d3d11Chain=
dxgiChain=
opengl32Chain=
user32Chain=
ws2_32Chain=
